//
//  PrefixHeader.pch
//  GWTextField
//
//  Created by genwei yang on 2017/12/18.
//  Copyright © 2017年 YangGenWei. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
//导入工具文件
#import "PMBTools.h"
#import "UIView+Size.h"
#import <SVProgressHUD.h>

//设置属性值
#define kSCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define kSCREENHEIGHT [UIScreen mainScreen].bounds.size.height

//在ctl控件之下
#define marginTop(ctl) ctl.frame.size.height+ctl.frame.origin.y
//在ctl控件左边
#define marginLeft(ctl) ctl.frame.size.width+ctl.frame.origin.x
//16进制颜色值
#define hexStrColor(cStr) [PMBTools colorWithHexString:cStr]
#define getColor(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
//字符串是否为空
#define kStringIsEmpty(str) ([str isKindOfClass:[NSNull class]] || str == nil || [str length] < 1 ? YES : NO )
#define kSafeAreaBottomHeight (kSCREENHEIGHT == 812.0 ? 34 : 0)
#define kWeakSelf  __weak typeof(self) weakself = self;
#endif /* PrefixHeader_pch */
